\contentsline {section}{\numberline {1}Notation}{1}{section.1}%
\contentsline {section}{\numberline {2}Geometry from the abstract lens}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Surfaces in $\mathbb R^3$}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Some tools to help us out}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Getting our hands on some $\mathbb R^3$ surfaces}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Differential Forms}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Second Fundamental Form}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gaussian Curvature}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Flavours of surfaces}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}A first peek at M{\"o}bius transformations}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Geodesics}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Geodesic normal form}{19}{subsection.4.1}%
\contentsline {section}{\numberline {5}Hyperbolic geometry}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}M{\"o}bius transformations (very incomplete)}{23}{subsection.5.1}%
\contentsline {section}{\numberline {6}That crazy hard section at the end of the course.}{25}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
