\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={27}}{4E6F746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={36}}{47656F6D657472792066726F6D20746865206162737472616374206C656E73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry from the abstract lens}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Surface}}{2}{definition.2.1}\protected@file@percent }
\newlabel{surface definition}{{2.1}{2}{Surface}{definition.2.1}{}}
\newlabel{surface definition@cref}{{[definition][1][]2.1}{[1][2][]2}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.2\else \numberline {2.2}Remark\fi }{2}{remark.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{36667381}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.3\else \numberline {2.3}Remark\fi }{2}{remark.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{32684843}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi }{2}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.5\else \numberline {2.5}Example\fi \thmtformatoptarg {Single charts do not suffice}}{3}{example.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{35639605}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.6\else \numberline {2.6}Proposition\fi \thmtformatoptarg {Global Topology on Surfaces}}{4}{proposition.2.6}\protected@file@percent }
\newlabel{daniel topology}{{2.6}{4}{Global Topology on Surfaces}{equation.2.8}{}}
\newlabel{daniel topology@cref}{{[proposition][6][]2.6}{[1][3][]4}}
\pgfsyspdfmark {pgfid4}{5873742}{23111830}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={176}}{537572666163657320696E205233}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.7\else \numberline {2.7}Lemma\fi }{5}{lemma.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{40269839}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.8\else \numberline {2.8}Example\fi \thmtformatoptarg {Analysis and Topology Example Sheet 2, Question 8}}{5}{example.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{33330273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surfaces in $\mathbb  R^3$}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi }{5}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi }{5}{definition.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Transition map}}{5}{definition.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Smooth Surface}}{5}{definition.2.12}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={237}}{536F6D6520746F6F6C7320746F2068656C70207573206F7574}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.13\else \numberline {2.13}Remark\fi }{6}{remark.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{47656046}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi }{6}{theorem.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{22723628}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some tools to help us out}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.15\else \numberline {2.15}Theorem\fi \thmtformatoptarg {Inverse Function Theorem}}{6}{theorem.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{12126028}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.16\else \numberline {2.16}Remark\fi }{6}{remark.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{7103753}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={321}}{47657474696E67206F75722068616E6473206F6E20736F6D65205233207375726661636573}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.17\else \numberline {2.17}Theorem\fi \thmtformatoptarg {Submersion Theorem}}{7}{theorem.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{29750759}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.18\else \numberline {2.18}Theorem\fi \thmtformatoptarg {Implicit Function Theorem}}{7}{theorem.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{15832116}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.19\else \numberline {2.19}Remark\fi }{7}{remark.2.19}\protected@file@percent }
\newlabel{Ivan Wisdom}{{2.19}{7}{}{remark.2.19}{}}
\newlabel{Ivan Wisdom@cref}{{[remark][19][]2.19}{[1][7][]7}}
\pgfsyspdfmark {pgfid13}{5873742}{5951338}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={340}}{446966666572656E7469616C20466F726D73}
\citation{Napkin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting our hands on some $\mathbb  R^3$ surfaces}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differential Forms}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Projecting derivatives}}{8}{theorem.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{21188520}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {Computing derivatives in $n$ dimensions.}}{9}{theorem.3.2}\protected@file@percent }
\newlabel{Deriv1}{{20}{9}{Computing derivatives in $n$ dimensions}{equation.3.20}{}}
\newlabel{Deriv1@cref}{{[equation][20][]20}{[1][8][]9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3\else \numberline {3.3}Example\fi }{9}{example.3.3}\protected@file@percent }
\newlabel{Q equation}{{26}{9}{}{equation.3.26}{}}
\newlabel{Q equation@cref}{{[equation][26][]26}{[1][8][]9}}
\pgfsyspdfmark {pgfid15}{6594638}{4559441}
\newlabel{extracting derivatives}{{3.2}{9}{Computing derivatives in $n$ dimensions}{equation.3.29}{}}
\newlabel{extracting derivatives@cref}{{[theorem][2][3]3.2}{[1][8][]9}}
\pgfsyspdfmark {pgfid16}{5873742}{2291895}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={445}}{546865205365636F6E642046756E64616D656E74616C20466F726D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Second Fundamental Form}{10}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi }{10}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.5\else \numberline {3.5}Remark\fi }{10}{remark.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{14590159}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi \thmtformatoptarg {Alternative characterisation of SFF}}{10}{theorem.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{7074386}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.7\else \numberline {3.7}Remark\fi }{11}{remark.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5873742}{30633850}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.8\else \numberline {3.8}Definition\fi }{11}{definition.3.8}\protected@file@percent }
\newlabel{shape definition}{{3.8}{11}{}{definition.3.8}{}}
\newlabel{shape definition@cref}{{[definition][8][]3.8}{[1][11][]11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.9\else \numberline {3.9}Theorem\fi }{12}{theorem.3.9}\protected@file@percent }
\newlabel{shape identity}{{3.9}{12}{}{theorem.3.9}{}}
\newlabel{shape identity@cref}{{[theorem][9][3]3.9}{[1][11][]12}}
\pgfsyspdfmark {pgfid20}{5873742}{42355796}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.10\else \numberline {3.10}Definition\fi \thmtformatoptarg {Riemannian metrics on $\mathbb  R^2$ subsets.}}{12}{definition.3.10}\protected@file@percent }
\newlabel{rm1}{{3.10}{12}{Riemannian metrics on $\RR ^2$ subsets}{equation.3.44}{}}
\newlabel{rm1@cref}{{[definition][10][]3.10}{[1][12][]12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.11\else \numberline {3.11}Definition\fi \thmtformatoptarg {Riemmanian metrics on abstract smooth surfaces}}{12}{definition.3.11}\protected@file@percent }
\citation{Napkin}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={659}}{476175737369616E20437572766174757265}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.12\else \numberline {3.12}Proposition\fi \thmtformatoptarg {Riemannian metric topology}}{13}{proposition.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.13\else \numberline {3.13}Lemma\fi \thmtformatoptarg {Coarseness of Topology}}{13}{lemma.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6594638}{36931134}
\pgfsyspdfmark {pgfid22}{5873742}{30657425}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.14\else \numberline {3.14}Remark\fi }{13}{remark.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{24987260}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Curvature}{13}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.15\else \numberline {3.15}Definition\fi \thmtformatoptarg {Gaussian Curvature}}{13}{definition.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.16\else \numberline {3.16}Proposition\fi }{14}{proposition.3.16}\protected@file@percent }
\newlabel{det formula}{{3.16}{14}{}{equation.3.50}{}}
\newlabel{det formula@cref}{{[proposition][16][]3.16}{[1][13][]14}}
\pgfsyspdfmark {pgfid24}{5873742}{41103909}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.17\else \numberline {3.17}Proposition\fi }{14}{proposition.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5873742}{6469921}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E34},srcline={740}}{466C61766F757273206F66207375726661636573}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.18\else \numberline {3.18}Remark\fi }{15}{remark.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5873742}{48406069}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flavours of surfaces}{15}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.19\else \numberline {3.19}Definition\fi \thmtformatoptarg {Global Isometry}}{15}{definition.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.20\else \numberline {3.20}Definition\fi \thmtformatoptarg {Local Isometry}}{15}{definition.3.20}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.21\else \numberline {3.21}Proposition\fi \thmtformatoptarg {Isometries determined by FFF}}{15}{proposition.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5873742}{18709811}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.22\else \numberline {3.22}Definition\fi }{15}{definition.3.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.23\else \numberline {3.23}Definition\fi }{15}{definition.3.23}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E35},srcline={859}}{41206669727374207065656B206174204D5C33363662697573207472616E73666F726D6174696F6E73}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.24\else \numberline {3.24}Theorem\fi }{16}{theorem.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5873742}{20589302}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A first peek at M{\"o}bius transformations}{16}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.25\else \numberline {3.25}Definition\fi }{16}{definition.3.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.26\else \numberline {3.26}Definition\fi }{16}{definition.3.26}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={925}}{47656F646573696373}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stereographic projection (given by the map $\pi _+$).}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:stereofig}{{1}{17}{Stereographic projection (given by the map $\pi _+$)}{figure.1}{}}
\newlabel{fig:stereofig@cref}{{[figure][1][]1}{[1][16][]17}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}3.27\else \numberline {3.27}Exercise\fi }{17}{exercise.3.27}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.28\else \numberline {3.28}Remark\fi }{17}{remark.3.28}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5873742}{38940263}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.29\else \numberline {3.29}Definition\fi }{17}{definition.3.29}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.30\else \numberline {3.30}Proposition\fi }{17}{proposition.3.30}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5873742}{23698992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geodesics}{17}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.1\else \numberline {4.1}Proposition\fi }{17}{proposition.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5873742}{12472222}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}4.2\else \numberline {4.2}Exercise\fi }{17}{exercise.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Energy}}{18}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.4\else \numberline {4.4}Remark\fi }{18}{remark.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5873742}{44103779}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.5\else \numberline {4.5}Proposition\fi }{18}{proposition.4.5}\protected@file@percent }
\newlabel{geod 2}{{70}{18}{}{equation.4.70}{}}
\newlabel{geod 2@cref}{{[equation][70][]70}{[1][18][]18}}
\pgfsyspdfmark {pgfid33}{5873742}{29397971}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.6\else \numberline {4.6}Remark\fi }{18}{remark.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5873742}{25506985}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.7\else \numberline {4.7}Proposition\fi \thmtformatoptarg {Integral Cauchy-Schwarz}}{18}{proposition.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5873742}{10197035}
\newlabel{EL Inequality}{{73}{18}{Geodesics}{equation.4.73}{}}
\newlabel{EL Inequality@cref}{{[equation][73][]73}{[1][18][]18}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={1041}}{47656F6465736963206E6F726D616C20666F726D}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.8\else \numberline {4.8}Proposition\fi }{19}{proposition.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5873742}{40874101}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.9\else \numberline {4.9}Proposition\fi }{19}{proposition.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5873742}{29517577}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geodesic normal form}{19}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.10\else \numberline {4.10}Proposition\fi \thmtformatoptarg {Geodesic existence}}{19}{proposition.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5873742}{10711405}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\gamma $ is parametrised by $t$, not $v$, but the `offshoot' intuition is shown.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:offshoot}{{2}{20}{$\gamma $ is parametrised by $t$, not $v$, but the `offshoot' intuition is shown}{figure.2}{}}
\newlabel{fig:offshoot@cref}{{[figure][2][]2}{[1][19][]20}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.11\else \numberline {4.11}Remark\fi }{20}{remark.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5873742}{39888982}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.12\else \numberline {4.12}Proposition\fi }{20}{proposition.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5873742}{14082649}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={1145}}{4879706572626F6C69632067656F6D65747279}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.13\else \numberline {4.13}Proposition\fi }{21}{proposition.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5873742}{43516563}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperbolic geometry}{21}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Triangles on surfaces}}{21}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Triangulation}}{21}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.3\else \numberline {5.3}Definition\fi \thmtformatoptarg {Euler Characteristic}}{21}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}5.4\else \numberline {5.4}Theorem\fi \thmtformatoptarg {Global Gauss-Bonnet}}{21}{theorem.5.4}\protected@file@percent }
\newlabel{global gb}{{5.4}{21}{Global Gauss-Bonnet}{theorem.5.4}{}}
\newlabel{global gb@cref}{{[theorem][4][5]5.4}{[1][21][]21}}
\pgfsyspdfmark {pgfid42}{5873742}{15675685}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.5\else \numberline {5.5}Proposition\fi \thmtformatoptarg {Donuts!}}{22}{proposition.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5873742}{40376060}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E31},srcline={1243}}{4D5C33363662697573207472616E73666F726D6174696F6E73205C287665727920696E636F6D706C6574655C29}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.6\else \numberline {5.6}Proposition\fi }{23}{proposition.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5873742}{25353650}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M{\"o}bius transformations (very incomplete)}{23}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5.7\else \numberline {5.7}Definition\fi }{23}{definition.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.8\else \numberline {5.8}Proposition\fi }{24}{proposition.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5873742}{45742097}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.9\else \numberline {5.9}Remark\fi }{24}{remark.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5873742}{41162451}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.10\else \numberline {5.10}Remark\fi }{24}{remark.5.10}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5873742}{37966345}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}5.11\else \numberline {5.11}Remark\fi }{24}{remark.5.11}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5873742}{34770239}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.12\else \numberline {5.12}Proposition\fi }{24}{proposition.5.12}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5873742}{9589085}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={1345}}{54686174206372617A7920686172642073656374696F6E2061742074686520656E64206F662074686520636F757273652E}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Given some point $C$ in the disk, the distance of $C$ from the real and imaginary axes are the lengths of the geodesic segments $CE$ and $CD$ shown. This gives rise to the fact that an isometry that fixes $\mathbb  R$ and $i\mathbb  R$ is in fact the identity.}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:firstfig}{{3}{25}{Given some point $C$ in the disk, the distance of $C$ from the real and imaginary axes are the lengths of the geodesic segments $CE$ and $CD$ shown. This gives rise to the fact that an isometry that fixes $\RR $ and $i\RR $ is in fact the identity}{figure.3}{}}
\newlabel{fig:firstfig@cref}{{[figure][3][]3}{[1][24][]25}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}5.13\else \numberline {5.13}Proposition\fi }{25}{proposition.5.13}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5873742}{11066599}
\@writefile{toc}{\contentsline {section}{\numberline {6}That crazy hard section at the end of the course.}{25}{section.6}\protected@file@percent }
\bibcite{Napkin}{1}
\bibcite{dansnotes}{2}
\bibcite{davidsnotes}{3}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{26}
