\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={22}}{546F706F6C6F6779}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Surface}}{1}{definition.1.1}\protected@file@percent }
\newlabel{surface definition}{{1.1}{1}{Surface}{definition.1.1}{}}
\newlabel{surface definition@cref}{{[definition][1][]1.1}{[1][1][]1}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.2}Remark}{1}{remark.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{23859167}
\@writefile{loe}{\contentsline {remark}{\numberline {1.3}Remark}{1}{remark.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{20124091}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{1}{definition.1.4}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={76}}{4C696E65617220416C6765627261}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={102}}{416E616C79736973}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={104}}{47656F6465736963206E6F726D616C20666F726D}
\bibcite{Course Notes}{1}
\bibcite{MIT Notes}{2}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example\thmtformatoptarg {Single charts do not suffice}}{2}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{41227373}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition\thmtformatoptarg {Smooth Surface}}{2}{definition.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{2}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2}Theorem}{2}{theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{17818784}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geodesic normal form}{2}{subsection.3.1}\protected@file@percent }
