\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={22}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={28}}{436F6E76657267656E6365}
\citation{Chuck Norris}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Convergence in distribution}}{1}{definition.2.1}\protected@file@percent }
\newlabel{disteq}{{1}{1}{Convergence in distribution}{equation.2.1}{}}
\newlabel{disteq@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition\thmtformatoptarg {Convergence in probability}}{1}{definition.2.2}\protected@file@percent }
\bibcite{Chuck Norris}{1}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}Example\thmtformatoptarg {Convergence in distribution $\not \Rightarrow $ convergence in probability}}{2}{example.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{43159171}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition\thmtformatoptarg {Convergence almost surely}}{2}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.5}Example\thmtformatoptarg {Convergence in probability $\not \Rightarrow $ convergence in distribution}}{2}{example.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{29931878}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
