\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={38}}{5265766572736962696C697479}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}0.1\else \numberline {0.1}Theorem\fi }{1}{theorem.0.1}\protected@file@percent }
\newlabel{CTMC TFAE}{{0.1}{1}{}{theorem.0.1}{}}
\newlabel{CTMC TFAE@cref}{{[theorem][1][0]0.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid1}{5873742}{26904483}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reversibility}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Reversibility}}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{14159057}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.2\else \numberline {1.2}Remark\fi }{1}{remark.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{9390087}
\gdef \@abspage@last{2}
