\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={25}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={43}}{436F6E646974696F6E616C204578706563746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditional Expectation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Conditional density}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.2\else \numberline {1.2}Remark\fi \thmtformatoptarg {Digression: design choice}}{2}{remark.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{18949354}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.3\else \numberline {1.3}Remark\fi }{2}{remark.1.3}\protected@file@percent }
\newlabel{neels remark}{{1.3}{2}{}{remark.1.3}{}}
\newlabel{neels remark@cref}{{[remark][3][]1.3}{[1][2][]2}}
\pgfsyspdfmark {pgfid2}{5873742}{14602829}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.4\else \numberline {1.4}Remark\fi }{2}{remark.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{7798705}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {General tower property}}{3}{theorem.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{45662362}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Taking out what is known}}{3}{theorem.1.6}\protected@file@percent }
\newlabel{L1: Taking out}{{1.6}{3}{Taking out what is known}{equation.1.3}{}}
\newlabel{L1: Taking out@cref}{{[theorem][6][1]1.6}{[1][3][]3}}
\pgfsyspdfmark {pgfid5}{5873742}{38573689}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {Best least squares predictor}}{3}{theorem.1.7}\protected@file@percent }
\newlabel{best least squares}{{1.7}{3}{Best least squares predictor}{theorem.1.7}{}}
\newlabel{best least squares@cref}{{[theorem][7][1]1.7}{[1][3][]3}}
\pgfsyspdfmark {pgfid6}{5873742}{8599144}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={203}}{5465726D696E6F6C6F6779}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Conditional Jensen}}{4}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{45662361}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.9\else \numberline {1.9}Remark\fi }{4}{remark.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{42393437}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.10\else \numberline {1.10}Lemma\fi }{4}{lemma.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{12638661}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terminology}{4}{subsection.1.2}\protected@file@percent }
\newlabel{L1:Risk Definition}{{9}{5}{Terminology}{equation.1.9}{}}
\newlabel{L1:Risk Definition@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{L1:Regression Function}{{10}{5}{Terminology}{equation.1.10}{}}
\newlabel{L1:Regression Function@cref}{{[equation][10][]10}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.11\else \numberline {1.11}Theorem\fi }{5}{theorem.1.11}\protected@file@percent }
\newlabel{not deep Bayes}{{1.11}{5}{}{theorem.1.11}{}}
\newlabel{not deep Bayes@cref}{{[theorem][11][1]1.11}{[1][5][]5}}
\newlabel{L1:Bayes Example}{{11}{5}{}{equation.1.11}{}}
\newlabel{L1:Bayes Example@cref}{{[equation][11][]11}{[1][5][]5}}
\pgfsyspdfmark {pgfid10}{5873742}{14020120}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={295}}{537461746973746963616C204C6561726E696E67205468656F7279}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Sign}}{6}{definition.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi \thmtformatoptarg {Examples of $\mathcal  {H}$}}{6}{example.1.13}\protected@file@percent }
\newlabel{L1:NN H Class}{{12}{6}{Examples of $\H $}{equation.1.12}{}}
\newlabel{L1:NN H Class@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{L1:NN H Class Phi}{{13}{6}{Examples of $\H $}{equation.1.13}{}}
\newlabel{L1:NN H Class Phi@cref}{{[equation][13][]13}{[1][6][]6}}
\pgfsyspdfmark {pgfid11}{5873742}{35043527}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Learning Theory}{6}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Empirical Risk}}{6}{definition.2.1}\protected@file@percent }
\newlabel{L2:ER}{{14}{6}{Empirical Risk}{equation.2.14}{}}
\newlabel{L2:ER@cref}{{[equation][14][]14}{[1][6][]6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Least squares regression from IB Statistics}}{6}{example.2.2}\protected@file@percent }
\newlabel{L2:Linear Regression H}{{15}{6}{Least squares regression from IB Statistics}{equation.2.15}{}}
\newlabel{L2:Linear Regression H@cref}{{[equation][15][]15}{[1][6][]6}}
\pgfsyspdfmark {pgfid12}{5873742}{10946305}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={383}}{5375622D476175737369616E69747920616E6420486F65666664696E67277320496E657175616C697479}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {0-1 classification}}{7}{example.2.3}\protected@file@percent }
\newlabel{fig:L2 Decision Boundary}{{2.3}{7}{0-1 classification}{example.2.3}{}}
\newlabel{fig:L2 Decision Boundary@cref}{{[example][3][]2.3}{[1][6][]7}}
\pgfsyspdfmark {pgfid13}{5873742}{31348732}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Aitch, aitch and aitch}}{7}{definition.2.4}\protected@file@percent }
\newlabel{L2:excess risk and approx error}{{17}{7}{Statistical Learning Theory}{equation.2.17}{}}
\newlabel{L2:excess risk and approx error@cref}{{[equation][17][]17}{[1][7][]7}}
\newlabel{FineForFinite}{{19}{7}{Statistical Learning Theory}{equation.2.19}{}}
\newlabel{FineForFinite@cref}{{[equation][19][]19}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-Gaussianity and Hoeffding's Inequality}{8}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Chernoff Bound}}{8}{theorem.2.5}\protected@file@percent }
\newlabel{L2 Chernoff}{{20}{8}{Chernoff Bound}{equation.2.20}{}}
\newlabel{L2 Chernoff@cref}{{[equation][20][]20}{[1][8][]8}}
\pgfsyspdfmark {pgfid14}{5873742}{36336520}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.6\else \numberline {2.6}Example\fi \thmtformatoptarg {A tail bound for Gaussian random variables}}{8}{example.2.6}\protected@file@percent }
\newlabel{L2:Gaussian tail bound}{{22}{8}{A tail bound for Gaussian random variables}{equation.2.22}{}}
\newlabel{L2:Gaussian tail bound@cref}{{[equation][22][]22}{[1][8][]8}}
\newlabel{L2:Gaussian tail bound 2}{{23}{8}{A tail bound for Gaussian random variables}{equation.2.23}{}}
\newlabel{L2:Gaussian tail bound 2@cref}{{[equation][23][]23}{[1][8][]8}}
\pgfsyspdfmark {pgfid15}{5873742}{25552002}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Sub-Gaussian}}{8}{definition.2.7}\protected@file@percent }
\citation{HoeffdingExercise}
\citation{MIT Notes}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.8\else \numberline {2.8}Example\fi \thmtformatoptarg {Basic properties of sub-Gaussian random variables}}{9}{example.2.8}\protected@file@percent }
\newlabel{L2: subg properties}{{2.8}{9}{Basic properties of sub-Gaussian random variables}{example.2.8}{}}
\newlabel{L2: subg properties@cref}{{[example][8][]2.8}{[1][8][]9}}
\pgfsyspdfmark {pgfid16}{5873742}{36289230}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi }{9}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.10\else \numberline {2.10}Theorem\fi }{9}{theorem.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{20066873}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.11\else \numberline {2.11}Theorem\fi \thmtformatoptarg {Hoeffding's Lemma}}{9}{theorem.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{13688970}
\newlabel{L3 ideal Hoeffding}{{25}{10}{Sub-Gaussianity and Hoeffding's Inequality}{equation.2.25}{}}
\newlabel{L3 ideal Hoeffding@cref}{{[equation][25][]25}{[1][10][]10}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={630}}{46696E697465204879706F74686573657320436C6173736573}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.12\else \numberline {2.12}Theorem\fi }{11}{theorem.2.12}\protected@file@percent }
\newlabel{Lecture ? Linear Combo}{{2.12}{11}{}{equation.2.32}{}}
\newlabel{Lecture ? Linear Combo@cref}{{[theorem][12][2]2.12}{[1][10][]11}}
\newlabel{L3: linear combo subg}{{2.12}{11}{}{equation.2.32}{}}
\newlabel{L3: linear combo subg@cref}{{[theorem][12][2]2.12}{[1][10][]11}}
\pgfsyspdfmark {pgfid19}{5873742}{39988071}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.13\else \numberline {2.13}Theorem\fi \thmtformatoptarg {Hoeffding's Inequality}}{11}{theorem.2.13}\protected@file@percent }
\newlabel{Hoeffding's Inequality}{{2.13}{11}{Hoeffding's Inequality}{theorem.2.13}{}}
\newlabel{Hoeffding's Inequality@cref}{{[theorem][13][2]2.13}{[1][11][]11}}
\pgfsyspdfmark {pgfid20}{5873742}{30302091}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.14\else \numberline {2.14}Theorem\fi \thmtformatoptarg {Upper bound on sub-Gaussian, mean zero random variables}}{11}{theorem.2.14}\protected@file@percent }
\newlabel{max subg upper bound}{{2.14}{11}{Upper bound on sub-Gaussian, mean zero random variables}{theorem.2.14}{}}
\newlabel{max subg upper bound@cref}{{[theorem][14][2]2.14}{[1][11][]11}}
\pgfsyspdfmark {pgfid21}{5873742}{9043573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Hypotheses Classes}{12}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.15\else \numberline {2.15}Theorem\fi \thmtformatoptarg {Finite hypothesis class excess risk bound}}{13}{theorem.2.15}\protected@file@percent }
\newlabel{Finite hypothesis class bound}{{2.15}{13}{Finite hypothesis class excess risk bound}{equation.2.48}{}}
\newlabel{Finite hypothesis class bound@cref}{{[theorem][15][2]2.15}{[1][12][]13}}
\pgfsyspdfmark {pgfid22}{5873742}{4177875}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={736}}{496E66696E697465204879706F74686573657320436C6173736573}
\@writefile{loe}{\contentsline {arthurnote*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{14}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{42943004}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.16\else \numberline {2.16}Example\fi \thmtformatoptarg {The histogram classifier}}{14}{example.2.16}\protected@file@percent }
\newlabel{the histogram classifier}{{2.16}{14}{The histogram classifier}{example.2.16}{}}
\newlabel{the histogram classifier@cref}{{[example][16][]2.16}{[1][14][]14}}
\pgfsyspdfmark {pgfid24}{5873742}{15907096}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infinite Hypotheses Classes}{14}{subsection.2.3}\protected@file@percent }
\newlabel{G definition}{{52}{14}{Infinite Hypotheses Classes}{equation.2.52}{}}
\newlabel{G definition@cref}{{[equation][52][]52}{[1][14][]14}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={772}}{426F756E64656420446966666572656E63657320496E657175616C697479}
\newlabel{G perturb bounded diff prop}{{55}{15}{Infinite Hypotheses Classes}{equation.2.55}{}}
\newlabel{G perturb bounded diff prop@cref}{{[equation][55][]55}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bounded Differences Inequality}{15}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.17\else \numberline {2.17}Definition\fi \thmtformatoptarg {Martingale difference sequence}}{15}{definition.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.18\else \numberline {2.18}Example\fi }{15}{example.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5873742}{17597794}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.19\else \numberline {2.19}Theorem\fi \thmtformatoptarg {\ref  {Lecture ? Linear Combo} for martingale random variables}}{16}{theorem.2.19}\protected@file@percent }
\newlabel{L5: linear combo martingale}{{2.19}{16}{\ref {Lecture ? Linear Combo} for martingale random variables}{equation.2.59}{}}
\newlabel{L5: linear combo martingale@cref}{{[theorem][19][2]2.19}{[1][15][]16}}
\pgfsyspdfmark {pgfid26}{5873742}{21467942}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.20\else \numberline {2.20}Theorem\fi \thmtformatoptarg {Azuma-Hoeffding}}{17}{theorem.2.20}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5873742}{31657897}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.21\else \numberline {2.21}Theorem\fi \thmtformatoptarg {Bounded differences inequality}}{18}{theorem.2.21}\protected@file@percent }
\newlabel{Bounded differences inequality}{{2.21}{18}{Bounded differences inequality}{theorem.2.21}{}}
\newlabel{Bounded differences inequality@cref}{{[theorem][21][2]2.21}{[1][17][]18}}
\newlabel{Lecture 5:Hoeffding 2.0}{{63}{18}{Bounded differences inequality}{equation.2.63}{}}
\newlabel{Lecture 5:Hoeffding 2.0@cref}{{[equation][63][]63}{[1][17][]18}}
\pgfsyspdfmark {pgfid28}{5873742}{3916205}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E35},srcline={920}}{526164656D616368657220436F6D706C6578697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rademacher Complexity}{19}{subsection.2.5}\protected@file@percent }
\newlabel{F for losses}{{71}{19}{Rademacher Complexity}{equation.2.71}{}}
\newlabel{F for losses@cref}{{[equation][71][]71}{[1][19][]19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.22\else \numberline {2.22}Definition\fi \thmtformatoptarg {More Rademacher terminology}}{19}{definition.2.22}\protected@file@percent }
\newlabel{empirical raddy}{{74}{19}{More Rademacher terminology}{equation.2.74}{}}
\newlabel{empirical raddy@cref}{{[equation][74][]74}{[1][19][]19}}
\newlabel{Empirical rademacher conditioning}{{75}{19}{More Rademacher terminology}{equation.2.75}{}}
\newlabel{Empirical rademacher conditioning@cref}{{[equation][75][]75}{[1][19][]19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.23\else \numberline {2.23}Theorem\fi }{20}{theorem.2.23}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5873742}{17507661}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.24\else \numberline {2.24}Theorem\fi }{21}{theorem.2.24}\protected@file@percent }
\newlabel{ERM with rademacher}{{2.24}{21}{}{theorem.2.24}{}}
\newlabel{ERM with rademacher@cref}{{[theorem][24][2]2.24}{[1][20][]21}}
\newlabel{bound with rad}{{81}{21}{}{equation.2.81}{}}
\newlabel{bound with rad@cref}{{[equation][81][]81}{[1][20][]21}}
\pgfsyspdfmark {pgfid30}{5873742}{25667727}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.25\else \numberline {2.25}Theorem\fi }{21}{theorem.2.25}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5873742}{6968444}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E36},srcline={1101}}{56432044696D656E73696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}VC Dimension}{22}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.26\else \numberline {2.26}Theorem\fi }{22}{theorem.2.26}\protected@file@percent }
\newlabel{empirical rad to combi}{{2.26}{22}{}{theorem.2.26}{}}
\newlabel{empirical rad to combi@cref}{{[theorem][26][2]2.26}{[1][22][]22}}
\pgfsyspdfmark {pgfid32}{5873742}{23855134}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.27\else \numberline {2.27}Definition\fi }{22}{definition.2.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.28\else \numberline {2.28}Definition\fi }{22}{definition.2.28}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.29\else \numberline {2.29}Example\fi \thmtformatoptarg {Shattering coefficient bound and VC dimension where $|\mathcal  {H}| = \infty $}}{23}{example.2.29}\protected@file@percent }
\newlabel{fig:bin strings}{{2.29}{23}{Shattering coefficient bound and VC dimension where $|\H | = \infty $}{example.2.29}{}}
\newlabel{fig:bin strings@cref}{{[example][29][]2.29}{[1][22][]23}}
\pgfsyspdfmark {pgfid33}{5873742}{31589190}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.30\else \numberline {2.30}Theorem\fi \thmtformatoptarg {Sauer-Shelah}}{24}{theorem.2.30}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5873742}{19648752}
\newlabel{rademacher VC bound}{{2.6}{24}{VC Dimension}{equation.2.92}{}}
\newlabel{rademacher VC bound@cref}{{[subsection][6][2]2.6}{[1][24][]24}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.31\else \numberline {2.31}Corollary\fi }{24}{corollary.2.31}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5873742}{12386557}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.32\else \numberline {2.32}Example\fi }{25}{example.2.32}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5873742}{37832362}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.33\else \numberline {2.33}Theorem\fi }{25}{theorem.2.33}\protected@file@percent }
\newlabel{VC dimension is dimension of sorts}{{2.33}{25}{}{theorem.2.33}{}}
\newlabel{VC dimension is dimension of sorts@cref}{{[theorem][33][2]2.33}{[1][25][]25}}
\newlabel{gamma pos}{{96}{25}{}{equation.2.96}{}}
\newlabel{gamma pos@cref}{{[equation][96][]96}{[1][25][]25}}
\pgfsyspdfmark {pgfid37}{5873742}{18249258}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={1282}}{436F6D7075746174696F6E20666F722045524D}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={1288}}{436F6E7665782073657473}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.34\else \numberline {2.34}Example\fi }{26}{example.2.34}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5873742}{34927241}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation for ERM}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convex sets}{26}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi }{26}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.2\else \numberline {3.2}Example\fi \thmtformatoptarg {Basic properties of convex sets}}{26}{example.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5873742}{18551078}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi }{26}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi }{26}{definition.3.4}\protected@file@percent }
\newlabel{convex combination expression}{{99}{26}{}{equation.3.99}{}}
\newlabel{convex combination expression@cref}{{[equation][99][]99}{[1][26][]26}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={1341}}{436F6E7665782066756E6374696F6E73}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.5\else \numberline {3.5}Lemma\fi \thmtformatoptarg {Convex combinations ... are what you think they are}}{27}{lemma.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5873742}{38158030}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.6\else \numberline {3.6}Theorem\fi }{27}{theorem.3.6}\protected@file@percent }
\newlabel{linear convex lem}{{3.6}{27}{}{theorem.3.6}{}}
\newlabel{linear convex lem@cref}{{[theorem][6][3]3.6}{[1][27][]27}}
\pgfsyspdfmark {pgfid41}{5873742}{31409575}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convex functions}{27}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.7\else \numberline {3.7}Definition\fi }{27}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.8\else \numberline {3.8}Example\fi \thmtformatoptarg {Properties of convex functions}}{27}{example.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5873742}{10544109}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.9\else \numberline {3.9}Definition\fi }{27}{definition.3.9}\protected@file@percent }
\newlabel{epigraph}{{3.9}{27}{}{equation.3.102}{}}
\newlabel{epigraph@cref}{{[definition][9][]3.9}{[1][27][]27}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={1377}}{436F6E76657820737572726F6761746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convex surrogates}{28}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.10\else \numberline {3.10}Example\fi \thmtformatoptarg {Convex surrogate loss functions}}{28}{example.3.10}\protected@file@percent }
\newlabel{surrogates picture}{{3.10}{28}{Convex surrogate loss functions}{example.3.10}{}}
\newlabel{surrogates picture@cref}{{[example][10][]3.10}{[1][28][]28}}
\newlabel{surrogates pic}{{3.10}{28}{Convex surrogate loss functions}{example.3.10}{}}
\newlabel{surrogates pic@cref}{{[example][10][]3.10}{[1][28][]28}}
\pgfsyspdfmark {pgfid43}{5873742}{8088691}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.11\else \numberline {3.11}Definition\fi }{29}{definition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.12\else \numberline {3.12}Definition\fi }{29}{definition.3.12}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E34},srcline={1477}}{526164656D616368657220436F6D706C65786974792C20416761696E}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.13\else \numberline {3.13}Theorem\fi }{30}{theorem.3.13}\protected@file@percent }
\newlabel{surrogates picture}{{3.13}{30}{}{theorem.3.13}{}}
\newlabel{surrogates picture@cref}{{[theorem][13][3]3.13}{[1][29][]30}}
\pgfsyspdfmark {pgfid44}{5873742}{28639536}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rademacher Complexity, Again}{30}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E35},srcline={1530}}{3220636F6E73747261696E7473}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.14\else \numberline {3.14}Lemma\fi \thmtformatoptarg {The contraction lemma}}{31}{lemma.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5873742}{23424968}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.15\else \numberline {3.15}Corollary\fi }{31}{corollary.3.15}\protected@file@percent }
\newlabel{classic bound with phi}{{3.15}{31}{}{corollary.3.15}{}}
\newlabel{classic bound with phi@cref}{{[corollary][15][]3.15}{[1][31][]31}}
\newlabel{phi risk bound apapt}{{113}{31}{}{equation.3.113}{}}
\newlabel{phi risk bound apapt@cref}{{[equation][113][]113}{[1][31][]31}}
\pgfsyspdfmark {pgfid46}{5873742}{15404439}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\ell _2$ constraints}{32}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.16\else \numberline {3.16}Theorem\fi \thmtformatoptarg {$\ell _2$-constrained Rademacher bound}}{32}{theorem.3.16}\protected@file@percent }
\newlabel{L2 constrained rademacher bound}{{3.16}{32}{$\ell _2$-constrained Rademacher bound}{theorem.3.16}{}}
\newlabel{L2 constrained rademacher bound@cref}{{[theorem][16][3]3.16}{[1][32][]32}}
\pgfsyspdfmark {pgfid47}{5873742}{19958558}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.17\else \numberline {3.17}Example\fi \thmtformatoptarg {Support vector machines}}{32}{example.3.17}\protected@file@percent }
\newlabel{SVM theory}{{3.17}{32}{Support vector machines}{example.3.17}{}}
\newlabel{SVM theory@cref}{{[example][17][]3.17}{[1][32][]32}}
\pgfsyspdfmark {pgfid48}{5873742}{10386636}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E36},srcline={1599}}{4B65726E656C206D616368696E6573205C286E6F6E2D6578616D696E61626C655C29}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.18\else \numberline {3.18}Theorem\fi }{33}{theorem.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5873742}{42943709}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kernel machines (\textit  {non-examinable})}{33}{subsection.3.6}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E332E37},srcline={1656}}{3120636F6E73747261696E7473}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.19\else \numberline {3.19}Example\fi \thmtformatoptarg {An example of where the $K$ computation is reasonable}}{34}{example.3.19}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5873742}{38280918}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$\ell _1$ constraints}{34}{subsection.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.20\else \numberline {3.20}Definition\fi }{34}{definition.3.20}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.21\else \numberline {3.21}Lemma\fi }{34}{lemma.3.21}\protected@file@percent }
\newlabel{es2 lemma}{{3.21}{34}{}{lemma.3.21}{}}
\newlabel{es2 lemma@cref}{{[lemma][21][]3.21}{[1][34][]34}}
\pgfsyspdfmark {pgfid51}{5873742}{11012623}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.22\else \numberline {3.22}Theorem\fi }{35}{theorem.3.22}\protected@file@percent }
\newlabel{surrogates picture}{{3.22}{35}{}{equation.3.129}{}}
\newlabel{surrogates picture@cref}{{[theorem][22][3]3.22}{[1][34][]35}}
\pgfsyspdfmark {pgfid52}{5873742}{25572144}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.23\else \numberline {3.23}Theorem\fi \thmtformatoptarg {Adapting the $\qopname  \relax m{max}$ result for absolute values}}{36}{theorem.3.23}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5873742}{46733056}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E38},srcline={1796}}{50726F6A656374696F6E206F6E746F20636F6E7665782073657473}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.24\else \numberline {3.24}Example\fi }{37}{example.3.24}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.25\else \numberline {3.25}Example\fi }{37}{example.3.25}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{6561870}{29928872}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.26\else \numberline {3.26}Example\fi }{37}{example.3.26}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{6561870}{14921946}
\pgfsyspdfmark {pgfid56}{5873742}{14364890}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Projection onto convex sets}{37}{subsection.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.27\else \numberline {3.27}Theorem\fi }{38}{theorem.3.27}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5873742}{39804533}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.28\else \numberline {3.28}Theorem\fi }{38}{theorem.3.28}\protected@file@percent }
\newlabel{neggy convex thing}{{3.28}{38}{}{theorem.3.28}{}}
\newlabel{neggy convex thing@cref}{{[theorem][28][3]3.28}{[1][38][]38}}
\newlabel{surrogates picture}{{3.28}{38}{}{equation.3.138}{}}
\newlabel{surrogates picture@cref}{{[theorem][28][3]3.28}{[1][38][]38}}
\newlabel{proj negative}{{3.28}{38}{}{equation.3.141}{}}
\newlabel{proj negative@cref}{{[theorem][28][3]3.28}{[1][38][]38}}
\pgfsyspdfmark {pgfid58}{5873742}{13842933}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E39},srcline={1883}}{5375626772616469656E7473}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.29\else \numberline {3.29}Theorem\fi }{39}{theorem.3.29}\protected@file@percent }
\newlabel{projection is contraction}{{3.29}{39}{}{theorem.3.29}{}}
\newlabel{projection is contraction@cref}{{[theorem][29][3]3.29}{[1][38][]39}}
\pgfsyspdfmark {pgfid59}{5873742}{28047371}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Subgradients}{39}{subsection.3.9}\protected@file@percent }
\newlabel{subgradient_section}{{3.9}{39}{Subgradients}{subsection.3.9}{}}
\newlabel{subgradient_section@cref}{{[subsection][9][3]3.9}{[1][39][]39}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.30\else \numberline {3.30}Definition\fi }{39}{definition.3.30}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.31\else \numberline {3.31}Example\fi }{39}{example.3.31}\protected@file@percent }
\newlabel{hinge subdiffs}{{3.31}{39}{}{example.3.31}{}}
\newlabel{hinge subdiffs@cref}{{[example][31][]3.31}{[1][39][]39}}
\pgfsyspdfmark {pgfid60}{5873742}{6505481}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.32\else \numberline {3.32}Theorem\fi }{40}{theorem.3.32}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5873742}{26008654}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.33\else \numberline {3.33}Theorem\fi }{40}{theorem.3.33}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5873742}{13777205}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E3130},srcline={2003}}{4772616469656E742044657363656E74}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.34\else \numberline {3.34}Theorem\fi \thmtformatoptarg {Subgradient calculus}}{41}{theorem.3.34}\protected@file@percent }
\newlabel{subgrad calc}{{3.34}{41}{Subgradient calculus}{theorem.3.34}{}}
\newlabel{subgrad calc@cref}{{[theorem][34][3]3.34}{[1][40][]41}}
\pgfsyspdfmark {pgfid63}{5873742}{39737906}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.35\else \numberline {3.35}Example\fi \thmtformatoptarg {SVMs continued (see also (\ref  {SVM theory}))}}{41}{example.3.35}\protected@file@percent }
\newlabel{SVM subgs}{{3.35}{41}{SVMs continued (see also (\ref {SVM theory}))}{example.3.35}{}}
\newlabel{SVM subgs@cref}{{[example][35][]3.35}{[1][41][]41}}
\pgfsyspdfmark {pgfid64}{5873742}{21286342}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Gradient Descent}{41}{subsection.3.10}\protected@file@percent }
\newlabel{gradient descent algo}{{5}{41}{Gradient Descent}{equation.3.155}{}}
\newlabel{gradient descent algo@cref}{{[subsection][10][3]3.10}{[1][41][]41}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.36\else \numberline {3.36}Remark\fi }{42}{remark.3.36}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5873742}{49138980}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.37\else \numberline {3.37}Remark\fi }{42}{remark.3.37}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5873742}{43845720}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.38\else \numberline {3.38}Theorem\fi }{43}{theorem.3.38}\protected@file@percent }
\newlabel{maths with gradient descent algo}{{3.38}{43}{}{theorem.3.38}{}}
\newlabel{maths with gradient descent algo@cref}{{[theorem][38][3]3.38}{[1][42][]43}}
\newlabel{our classic bounding thing for grad descent algo}{{156}{43}{}{equation.3.156}{}}
\newlabel{our classic bounding thing for grad descent algo@cref}{{[equation][156][]156}{[1][42][]43}}
\pgfsyspdfmark {pgfid67}{5873742}{12487686}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.39\else \numberline {3.39}Remark\fi }{43}{remark.3.39}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5873742}{9826288}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.40\else \numberline {3.40}Example\fi \thmtformatoptarg {SVMs again}}{44}{example.3.40}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5873742}{34722925}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E3131},srcline={2122}}{53746F63686173746963204772616469656E742044657363656E74}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.41\else \numberline {3.41}Example\fi \thmtformatoptarg {Mandatory COVID Example (!)}}{45}{example.3.41}\protected@file@percent }
\newlabel{fig:men wamen covid}{{3.41}{45}{Mandatory COVID Example (!)}{example.3.41}{}}
\newlabel{fig:men wamen covid@cref}{{[example][41][]3.41}{[1][44][]45}}
\pgfsyspdfmark {pgfid70}{5873742}{21910631}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Stochastic Gradient Descent}{45}{subsection.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.42\else \numberline {3.42}Example\fi }{46}{example.3.42}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5873742}{42784949}
\newlabel{SGD gradient descent algo}{{5}{46}{Stochastic Gradient Descent}{equation.3.168}{}}
\newlabel{SGD gradient descent algo@cref}{{[subsection][11][3]3.11}{[1][46][]46}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.43\else \numberline {3.43}Remark\fi }{46}{remark.3.43}\protected@file@percent }
\newlabel{subg rema}{{3.43}{46}{}{remark.3.43}{}}
\newlabel{subg rema@cref}{{[remark][43][]3.43}{[1][46][]46}}
\pgfsyspdfmark {pgfid72}{5873742}{31732086}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.44\else \numberline {3.44}Remark\fi }{46}{remark.3.44}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5873742}{28499571}
\BKM@entry{id=23,dest={73656374696F6E2E34},srcline={2227}}{506F70756C6172204D616368696E65204C6561726E696E67204D6574686F6473}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.45\else \numberline {3.45}Theorem\fi }{47}{theorem.3.45}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5873742}{10846915}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popular Machine Learning Methods}{47}{section.4}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E342E31},srcline={2284}}{416461626F6F7374}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi }{48}{definition.4.1}\protected@file@percent }
\newlabel{hard target}{{177}{48}{Popular Machine Learning Methods}{equation.4.177}{}}
\newlabel{hard target@cref}{{[equation][177][]177}{[1][48][]48}}
\newlabel{easier cross validation target}{{178}{48}{Popular Machine Learning Methods}{equation.4.178}{}}
\newlabel{easier cross validation target@cref}{{[equation][178][]178}{[1][48][]48}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi }{48}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi }{48}{definition.4.3}\protected@file@percent }
\newlabel{cv def}{{4.3}{48}{}{equation.4.179}{}}
\newlabel{cv def@cref}{{[definition][3][]4.3}{[1][48][]48}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.4\else \numberline {4.4}Remark\fi }{48}{remark.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5873742}{20586367}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.5\else \numberline {4.5}Remark\fi }{48}{remark.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5873742}{16567420}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adaboost}{48}{subsection.4.1}\protected@file@percent }
\newlabel{properr}{{180}{48}{Adaboost}{equation.4.180}{}}
\newlabel{properr@cref}{{[equation][180][]180}{[1][48][]48}}
\newlabel{adaboost update}{{183}{49}{Adaboost}{equation.4.183}{}}
\newlabel{adaboost update@cref}{{[equation][183][]183}{[1][48][]49}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.6\else \numberline {4.6}Remark\fi }{49}{remark.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5873742}{38016933}
\newlabel{dwrtb}{{186}{49}{Adaboost}{equation.4.186}{}}
\newlabel{dwrtb@cref}{{[equation][186][]186}{[1][49][]49}}
\newlabel{errdef}{{187}{49}{Adaboost}{equation.4.187}{}}
\newlabel{errdef@cref}{{[equation][187][]187}{[1][49][]49}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E32},srcline={2389}}{4772616469656E7420426F6F7374696E67}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.7\else \numberline {4.7}Example\fi \thmtformatoptarg {Adaboost applied to decision stumps}}{50}{example.4.7}\protected@file@percent }
\newlabel{decision stumps}{{4.7}{50}{Adaboost applied to decision stumps}{example.4.7}{}}
\newlabel{decision stumps@cref}{{[example][7][]4.7}{[1][49][]50}}
\pgfsyspdfmark {pgfid78}{5873742}{30083693}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.8\else \numberline {4.8}Remark\fi }{50}{remark.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5873742}{26041082}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gradient Boosting}{50}{subsection.4.2}\protected@file@percent }
\newlabel{x function}{{193}{50}{Gradient Boosting}{equation.4.193}{}}
\newlabel{x function@cref}{{[equation][193][]193}{[1][50][]50}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E33},srcline={2448}}{4465636973696F6E205472656573}
\newlabel{gradient boosting least squares}{{194}{51}{Gradient Boosting}{equation.4.194}{}}
\newlabel{gradient boosting least squares@cref}{{[equation][194][]194}{[1][51][]51}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.9\else \numberline {4.9}Definition\fi }{51}{definition.4.9}\protected@file@percent }
\newlabel{gradient boosting}{{5}{51}{}{equation.4.195}{}}
\newlabel{gradient boosting@cref}{{[definition][9][]4.9}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decision Trees}{51}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.10\else \numberline {4.10}Example\fi \thmtformatoptarg {Decision tree by example, not formality}}{52}{example.4.10}\protected@file@percent }
\newlabel{fig:bin strings}{{4.10}{52}{Decision tree by example, not formality}{example.4.10}{}}
\newlabel{fig:bin strings@cref}{{[example][10][]4.10}{[1][51][]52}}
\pgfsyspdfmark {pgfid80}{5873742}{14656360}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.11\else \numberline {4.11}Definition\fi }{52}{definition.4.11}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E342E34},srcline={2528}}{52616E646F6D20466F7265737473}
\newlabel{RSS drop}{{196}{53}{}{equation.4.196}{}}
\newlabel{RSS drop@cref}{{[equation][196][]196}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Forests}{53}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.12\else \numberline {4.12}Remark\fi }{53}{remark.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5873742}{18243273}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E35},srcline={2574}}{4E657572616C204E6574776F726B73}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.13\else \numberline {4.13}Definition\fi }{54}{definition.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Neural Networks}{54}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.14\else \numberline {4.14}Definition\fi }{54}{definition.4.14}\protected@file@percent }
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E352E31},srcline={2604}}{4261636B2D50726F7061676174696F6E}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.15\else \numberline {4.15}Remark\fi }{55}{remark.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{5873742}{48569909}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.16\else \numberline {4.16}Definition\fi }{55}{definition.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Back-Propagation}{55}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{first bit neural}{{205}{55}{Back-Propagation}{equation.4.205}{}}
\newlabel{first bit neural@cref}{{[equation][205][]205}{[1][55][]55}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.17\else \numberline {4.17}Remark\fi }{55}{remark.4.17}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5873742}{8004439}
\bibcite{Course Notes}{1}
\bibcite{MIT Notes}{2}
\bibcite{HoeffdingExercise}{3}
\bibcite{FrenchDudeConditional}{4}
\newlabel{fig:demon}{{4.17}{56}{}{remark.4.17}{}}
\newlabel{fig:demon@cref}{{[remark][17][]4.17}{[1][55][]56}}
\pgfsyspdfmark {pgfid84}{5873742}{42274171}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84663pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{56}
