\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={23}}{496E746567726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integration}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={98}}{446966666572656E74696174696F6E}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem\thmtformatoptarg {Interchanging Differentiation and Integration}}{2}{theorem.1.1}\protected@file@percent }
\newlabel{switcheroo}{{1.1}{2}{Interchanging Differentiation and Integration}{equation.1.4}{}}
\newlabel{switcheroo@cref}{{[theorem][1][1]1.1}{[1][1][]2}}
\pgfsyspdfmark {pgfid1}{5873742}{23997179}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem\thmtformatoptarg {CIF for Derivatives}}{2}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{7016114}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiation}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Norm}}{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.2}Remark}{3}{remark.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{37580764}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3}Theorem\thmtformatoptarg {Only one norm}}{4}{theorem.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{6170076}
\citation{Napkin}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition}{5}{definition.2.4}\protected@file@percent }
\newlabel{derivvers}{{2.4}{5}{}{equation.2.13}{}}
\newlabel{derivvers@cref}{{[definition][4][]2.4}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5}Theorem\thmtformatoptarg {Computing derivatives in $n$ dimensions.}}{6}{theorem.2.5}\protected@file@percent }
\newlabel{Deriv1}{{14}{6}{Computing derivatives in $n$ dimensions}{equation.2.14}{}}
\newlabel{Deriv1@cref}{{[equation][14][]14}{[1][5][]6}}
\@writefile{loe}{\contentsline {example}{\numberline {2.6}Example}{6}{example.2.6}\protected@file@percent }
\newlabel{Q equation}{{20}{6}{}{equation.2.20}{}}
\newlabel{Q equation@cref}{{[equation][20][]20}{[1][5][]6}}
\pgfsyspdfmark {pgfid5}{6594638}{4559441}
\newlabel{extracting derivatives}{{2.5}{6}{Computing derivatives in $n$ dimensions}{equation.2.23}{}}
\newlabel{extracting derivatives@cref}{{[theorem][5][2]2.5}{[1][5][]6}}
\pgfsyspdfmark {pgfid6}{5873742}{2291895}
\@writefile{loe}{\contentsline {remark}{\numberline {2.7}Remark}{7}{remark.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{47619637}
\@writefile{loe}{\contentsline {remark}{\numberline {2.8}Remark}{7}{remark.2.8}\protected@file@percent }
\newlabel{minus one remark}{{2.8}{7}{}{remark.2.8}{}}
\newlabel{minus one remark@cref}{{[remark][8][]2.8}{[1][7][]7}}
\pgfsyspdfmark {pgfid8}{5873742}{42814258}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.9}Theorem\thmtformatoptarg {Holomorphic sufficiency}}{7}{theorem.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{17854369}
\@writefile{loe}{\contentsline {definition}{\numberline {2.10}Definition\thmtformatoptarg {Operator norm}}{7}{definition.2.10}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={387}}{4E6F746174696F6E20616E6420476C6F7373617279}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={389}}{4E6F746174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={391}}{476C6F7373617279}
\bibcite{Napkin}{1}
\@writefile{loe}{\contentsline {example}{\numberline {2.11}Example\thmtformatoptarg {2019 P1L}}{8}{example.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {2.12}Lemma}{8}{lemma.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{6561870}{38899476}
\pgfsyspdfmark {pgfid11}{5873742}{14322585}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation and Glossary}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Glossary}{8}{subsection.3.2}\protected@file@percent }
